# Cert y key
CERT_=./requirements/tools/caquinta.42.fr.crt
KEY_=./requirements/tools/caquinta.42.fr.key

# Variables para mariadb
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

# Variables para wordpress
DOMAIN_NAME=caquinta.42.fr
WP_ADMIN_USER=caquinta
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=caquinta@student.42urduliz.com
